apiVersion: kustomize.config.k8s.io/v1beta1
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
kind: Kustomization
  - flux-gitrepo.yaml
resources:
  - namespaces.yaml
  - releases/demo-dataset.yaml
  - releases/mosquitto.yaml
  - releases/nodered.yaml
  - releases/influxdb2.yaml
  - releases/grafana.yaml
