apiVersion: v1
kind: Secret
metadata:
  name: influx-writer
  namespace: iot
type: Opaque
stringData:
  INFLUX_URL: "http://influxdb2.observability.svc.cluster.local:80"
  INFLUX_ORG: hassan
  INFLUX_BUCKET: telemetry
  INFLUX_TOKEN: "default-dev-token"
  WRITE_PRECISION: s
