apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata: { name: influxdata, namespace: observability }
spec:
  url: https://helm.influxdata.com/
---
apiVersion: v1
kind: ConfigMap
metadata: { name: influxdb2-values, namespace: observability }
data:
  values.yaml: |
    adminUser:
      organization: hassan
      bucket: telemetry
      user: hassan
      token: CHANGE_ME_TOKEN
      password: test12345
    persistence:
      enabled: true
      size: 10Gi
    service: { type: ClusterIP }
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata: { name: influxdb2, namespace: observability }
spec:
  interval: 5m
  chart:
    spec:
      chart: influxdb2
      version: 2.x.x
      sourceRef: { kind: HelmRepository, name: influxdata, namespace: observability }
  valuesFrom: [ { kind: ConfigMap, name: influxdb2-values } ]
