apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: influxdb2
  namespace: observability
spec:
  interval: 5m
  chart:
    spec:
      chart: influxdb2
      version: 2.x.x
      sourceRef:
        kind: HelmRepository
        name: influxdata
        namespace: observability
  values:
    adminUser:
      organization: hassan
      bucket: telemetry
      user: hassan
      token: default-dev-token
      password: test12345
    persistence:
      enabled: true
      size: 10Gi
    service:
      type: ClusterIP
