apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata: { name: bitnami, namespace: iot }
spec:
  url: https://charts.bitnami.com/bitnami
---
apiVersion: v1
kind: ConfigMap
metadata: { name: mosquitto-values, namespace: iot }
data:
  values.yaml: |
    service:
      type: ClusterIP
      ports: { mqtt: 1883 }
    persistence:
      enabled: true
      size: 1Gi
    auth:
      enabled: False
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata: { name: mosquitto, namespace: iot }
spec:
  interval: 5m
  chart:
    spec:
      chart: mosquitto
      version: 12.x.x
      sourceRef: { kind: HelmRepository, name: bitnami, namespace: iot }
  valuesFrom: [ { kind: ConfigMap, name: mosquitto-values } ]
