apiVersion: v1
kind: Secret
metadata:
  name: influx-writer
  namespace: {{ edge.namespaces.iot }}
type: Opaque
stringData:
  INFLUX_URL: "http://influxdb2.{{ edge.namespaces.obs }}.svc.cluster.local:{{ edge.influxdb.port }}"
  INFLUX_ORG: {{ edge.influxdb.org }}
  INFLUX_BUCKET: {{ edge.influxdb.bucket }}
  INFLUX_TOKEN: "default-dev-token"
  WRITE_PRECISION: {{ edge.nodered.write.precision }}
